{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/security", "dest": "/security.html" },
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
